
PORT=3000
NODE_ENV=production
VITE_APP_URL=https://seller.egrocify.com

MONGO_URI=mongodb+srv://egrocify_admin:egrocify786$@cluster0.acpu7ox.mongodb.net/resellhub?appName=Cluster0


JWT_SECRET=4f9a8b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0


ALFALAH_MERCHANT_ID=16327
ALFALAH_STORE_ID=021865
ALFALAH_MERCHANT_HASH=s8WY8hBaL9g6a3sMIOsPjn6JgzejGRSOKHHZwBkiY/s=
ALFALAH_KEY1=KDTwxdzjfNGZ2uQu
ALFALAH_KEY2=7915900251639620
ALFALAH_USERNAME=pyvady
ALFALAH_PASSWORD=xgaPBgXs06VvFzk4yqF7CA==
ALFALAH_API_URL=https://payments.bankalfalah.com/HS/api
PAYMENT_MODE=LIVE

ADMIN_EMAIL=admin@seller.egrocify.com
ADMIN_PASSWORD=admin123
ADMIN_PHONE=03001234567